# DP

./: .gitignore  README.md  git_pull.bat  install_python_packages.bat  reinit_db.bat  start.bat
api/PubCiterAPI/: PubCiterAPI.csproj  Startup.cs  webconfig.json
api/PubCiterAPI/Application/: AppSettings.cs
api/PubCiterAPI/Controllers/: PublicationController.cs
api/PubCiterAPI/Model/: ApplicationDbContext.cs  Author.cs  Citation.cs  Publication.cs
api/PubCiterAPI/Repositories/: AuthorRepository.cs  CitationRepository.cs  PublicationRepository.cs
webapi/PubCiterAPI/: Program.cs  PubCiterAPI.csproj  Startup.cs  input.bib  input.xml  input.yaml  output.bib  output.html  output.md  output.tex  output.txt  output.xml  output.yaml  webconfig.json
webapi/PubCiterAPI/Application/: AppSettings.cs  CurrentSyncState.cs
webapi/PubCiterAPI/Controllers/: AuthorController.cs  EnumController.cs  PublicationController.cs  QuarantineController.cs  SettingsController.cs  UtilsController.cs
webapi/PubCiterAPI/Logs/: Log-20210117.txt  Log-20210119.txt  Log-20210123.txt  Log-20210124.txt  Log-20210129.txt  Log-20210130.txt  Log-20210207.txt  Log-20210213.txt  Log-20210214.txt  Log-20210224.txt  Log-20210225.txt  Log-20210226.txt  Log-20210713.txt  Log-20210714.txt
webapi/PubCiterAPI/Model/: ApplicationDbContext.cs
webapi/PubCiterAPI/Model/Author/: Author.cs  AuthorConfiguration.cs
webapi/PubCiterAPI/Model/AuthorSettings/: AuthorSettings.cs
webapi/PubCiterAPI/Model/Citation/: Citation.cs  CitationConfiguration.cs
webapi/PubCiterAPI/Model/CitationCategory/: CitationCategory.cs  CitationCategoryConfiguration.cs
webapi/PubCiterAPI/Model/ExportFormat/: ExportFormat.cs  ExportFormatConfiguration.cs
webapi/PubCiterAPI/Model/Publication/: Publication.cs  PublicationCitation.cs  PublicationConfiguration.cs
webapi/PubCiterAPI/Model/PublicationCategory/: PublicationCategory.cs  PublicationCategoryConfiguration.cs
webapi/PubCiterAPI/Model/QuarantinedPublication/: QuarantinedPublication.cs  QuarantinedPublicationCitation.cs  (+1 more)
webapi/PubCiterAPI/Properties/: launchSettings.json
webapi/PubCiterAPI/Repositories/: AuthorRepository.cs  EnumRepository.cs  PublicationRepository.cs  QuarantineRepository.cs  SettingsRepository.cs  UtilsRepository.cs
webapi/PubCiterAPI/Scraper/: scholar_sync.py  semantics_sync.py
webapi/PubCiterAPI/Utils/: pybtex_convert.py
webapi/PubCiterAPI/scripts/: create_tables.sql  post_alter_tables.sql  reinit_db.bat
(+126 files in other folders)
